{
  "name": "@verevoir/assets",
  "version": "1.1.0",
  "license": "MIT",
  "description": "Asset management — BlobStore interface and metadata persistence for Verevoir",
  "homepage": "https://verevoir.io",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./s3": {
      "types": "./dist/s3.d.ts",
      "import": "./dist/s3.js",
      "require": "./dist/s3.cjs"
    },
    "./gcs": {
      "types": "./dist/gcs.d.ts",
      "import": "./dist/gcs.js",
      "require": "./dist/gcs.cjs"
    }
  },
  "files": [
    "dist",
    "llms.txt"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:verevoir/assets.git"
  },
  "funding": "https://buymeacoffee.com/verevoir",
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "test": "vitest run",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@verevoir/storage": "^1.1.0",
    "sharp": "^0.34.5"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "http-proxy-agent": "^7.0.2"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@google-cloud/storage": "^7.19.0"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-s3": {
      "optional": true
    },
    "@google-cloud/storage": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1028.0",
    "@eslint/js": "^10.0.1",
    "@google-cloud/storage": "^7.19.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  }
}
